{
  "name": "vulgocode-color-theme",
  "displayName": "Vulgocode Color Theme",
  "description": "Beautiful Dark Theme for VSCode.",
  "version": "0.4.10",
  "publisher": "alexandreramos",
  "engines": {
    "vscode": "^1.21.0"
  },
  "maintainers": [
    "Alexandre Ramos <alexandresantos84@gmail.com>"
  ],
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "vulgocode-theme",
    "atom",
    "vulgocode color theme"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandreramosdev/vulgocode-theme-vscode"
  },
  "bugs": {
    "url": "https://github.com/alexandreramosdev/vulgocode-theme-vscode/issues"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "contributes": {
    "themes": [
      {
        "label": "Vulgocode Color Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Vulgocode-Color-Theme.json"
      },
      {
        "label": "Vulgocode Color Theme Bold",
        "uiTheme": "vs-dark",
        "path": "./themes/Vulgocode-Color-Theme-bold.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#212121",
    "theme": "dark"
  },
  "scripts": {
    "build": "node build.js",
    "watch": "chokidar src/* -c 'npm run build'"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.2",
    "lodash": "^4.17.11"
  },
  "dependencies": {}
}
